# Client-Server-Coursework-5COSC022W

./: README.md
CSACoursework/: pom.xml
CSACoursework/src/main/java/com/mycompany/csacoursework/: CSACoursework.java  DataStore.java  DiscoveryResource.java  EvaluationMetric.java  EvaluationMetricResource.java  GlobalExceptionMapper.java  LinkedWorkspaceNotFoundException.java  LinkedWorkspaceNotFoundExceptionMapper.java  LoggingFilter.java  MLOpsApplication.java  MLWorkspace.java  MachineLearningModel.java  ModelDeprecatedException.java  ModelDeprecatedExceptionMapper.java  ModelResource.java  WorkspaceNotEmptyException.java  WorkspaceNotEmptyExceptionMapper.java  WorkspaceResource.java
